= link_to 'ADD NEW SENTENCE', sentence_new_path, class: 'btn btn-success sentence__new-btn'
.sentence__centences
  - @sentences.each do |s|
    .sentence__box
      .sentence__title = s.title
      .sentence__description = s.description
      .sentence__author = s.author
      .sentence__tags
        - if s.tags.count > 0
          .sentence__subtitle Tags:
          - s.tags.each do |t|
            .sentence__tag
              = link_to t.title, sentence_path(t.title)
      - if s.comments.count > 0
        .sentence__comments
          .sentence__subtitle Comments:
          - s.comments.each do |c|
            = render partial: 'partials/comment', locals: { comment: c }
      .sentence__comment-block
        .sentence__add-comment.btn.btn-info.glyphicon.glyphicon-comment data-html="#{
          render('partials/comment_form', :sentence => s).gsub('"','\'')}"
