.comment__form
  input#sentence_id type="hidden" value="#{sentence.id}"
  input#author type="text" placeholder="Enter your name"
  textarea#content placeholder="Your comment"
  input.comment__ajax-submit.btn.btn-success type="submit" value='SEND'